<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yamao1988Kadai10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-Hb-6Ph">
                                <rect key="frame" x="10" y="73" width="410" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WkV-Hb-6Ph" secondAttribute="height" multiplier="41:66" id="3Ej-Dm-BVO"/>
                                    <constraint firstAttribute="width" secondItem="WkV-Hb-6Ph" secondAttribute="height" multiplier="25:44" id="GnA-DK-bIE"/>
                                    <constraint firstAttribute="height" constant="660" id="JkL-hM-WVZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="6" id="Q0A-1A-jP2"/>
                                    <constraint firstAttribute="width" constant="400" id="g9H-9k-QT2"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="gif-SH-6c0"/>
                                    <constraint firstAttribute="width" secondItem="WkV-Hb-6Ph" secondAttribute="height" multiplier="41:66" id="ixJ-3E-bNW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="420" id="r8s-cE-9ei"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="560" id="ykp-BE-RLV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="HvB-vz-GjN">
                                        <rect key="frame" x="0.0" y="50" width="410" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HvB-vz-GjN" id="r16-od-dDt">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.64403000509999997" green="0.88987344940000002" blue="0.70590896729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="gEg-fK-o0B">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="410" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEg-fK-o0B" id="jAk-LG-uRv">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.51377061241163124" green="0.57917762524840466" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="sUe-ox-a0C">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="410" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUe-ox-a0C" id="m9R-do-GO0">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.88987344940000002" green="0.64403000509999986" blue="0.82679887049885081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cp4-Tq-0E3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="1xE-UH-0ds"/>
                            <constraint firstAttribute="trailing" secondItem="WkV-Hb-6Ph" secondAttribute="trailing" constant="11" id="2Ze-lv-MbN"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Au1-ED-tLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WkV-Hb-6Ph" secondAttribute="trailing" constant="10" id="Bbm-h2-gz9"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="E7u-TB-YB8"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="chF-pR-b4m"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="jCy-OH-trQ"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lf5-7g-3zD"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="opk-cZ-Klw"/>
                            <constraint firstAttribute="trailing" secondItem="WkV-Hb-6Ph" secondAttribute="trailing" constant="4" id="sBy-4K-Edv"/>
                            <constraint firstItem="WkV-Hb-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="x5W-nc-NfG"/>
                            <constraint firstAttribute="trailing" secondItem="WkV-Hb-6Ph" secondAttribute="trailing" constant="56" id="z61-UU-2W7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.25581395348837" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
